; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:led_strip_microusb_debug]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino
; monitor_speed = 115200
; debug_tool = esp-prog
; upload_protocol = esp-prog
; lib_deps = 
; 	adafruit/Adafruit NeoPixel@^1.7.0
; 	ottowinter/ESPAsyncTCP-esphome@^1.2.3
; 	me-no-dev/AsyncTCP@^1.1.1
; 	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
; 	bblanchon/ArduinoJson@^6.17.2

[env:led_strip_microusb]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2

; [env:led_strip_1]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = theglowingstripes.local
; lib_deps = 
; 	adafruit/Adafruit NeoPixel@^1.7.0
; 	ottowinter/ESPAsyncTCP-esphome@^1.2.3
; 	me-no-dev/AsyncTCP@^1.1.1
; 	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
; 	bblanchon/ArduinoJson@^6.17.2
