; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:led_strip_microusb]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2
	painlessmesh/painlessMesh@^1.4.6
	nanopb/Nanopb@^0.4.4

[env:led_strip_1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = 
	--auth=letsglow
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2
	painlessmesh/painlessMesh@^1.4.6
	nanopb/Nanopb@^0.4.4

[env:led_strip_2]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.4.2
upload_flags = 
	--auth=letsglow
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2
	painlessmesh/painlessMesh@^1.4.6
	nanopb/Nanopb@^0.4.4

[env:led_strip_3]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.4.3
upload_flags = 
	--auth=letsglow
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2
	painlessmesh/painlessMesh@^1.4.6
	nanopb/Nanopb@^0.4.4
